SEED = 141
MAX_TIME = 300
cthyb.SWEEPS = 16000000000
cthyb.THERMALIZATION = 1000
BETA = 40.0
FLAVORS = 2
N = 2000
NMATSUBARA = 500
cthyb.MEASURE_time = 0
cthyb.MEASURE_freq = 0
cthyb.MEASURE_legendre = 1
cthyb.N_LEGENDRE = 35
cthyb.MEASURE_sector_statistics = 0
cthyb.N_HISTOGRAM_ORDERS = 200
cthyb.N_MEAS = 50
U_MATRIX = "umatrix.dat"
MU_VECTOR = "mu_vector.dat"
cthyb.DELTA = "delta0.dat"
cthyb.TEXT_OUTPUT = 1
OUTPUT_PERIOD = 1000000
VERBOSE = 0
cthyb.RET_INT_K = "Kt.dat"
cthyb.MEASURE_nnw = 1
cthyb.N_W = 500
cthyb.MEASURE_nnt = 1
cthyb.N_nn = 2000
